// Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

// Mod
archives_base_name=RS_CraftingMonitorInGrid
maven_group=gisellevonbingen.rs_cmig
mod_id=rs_cmig
mod_version=5.0
mod_name=RS: CraftingMonitorInGrid
mod_description=Add crafting monitor button in grid
mod_license=MIT
mod_homepage=https://curseforge.com/minecraft/mc-mods/rs-crafting-monitor-in-grid
mod_source=https://github.com/gisellevonbingen/Minecraft-CraftingMonitorInGrid
mod_issues=https://github.com/gisellevonbingen/Minecraft-CraftingMonitorInGrid/issues

// Minecraft, Mod Loader
mc_version=1.20.4
neoforge_loader_version=2
neoforge_api_version=20.4.173
neoforge_api_version_range=[20.4,)
neogradle.subsystems.parchment.minecraftVersion=1.20.3
neogradle.subsystems.parchment.mappingsVersion=2023.12.31

// Required
refined_storage_version=1.13.0
refined_storage_version_range=[0,)
refined_storage_file=5112710

// Runtime Only
jei_version=17.3.0.49
jade_file=5109393
