// Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


// Mod
archives_base_name=RS_CraftingMonitorInGrid
maven_group=gisellevonbingen.rs_cmig
mod_id=rs_cmig
mod_version=3.0
mod_name=RS: CraftingMonitorInGrid
mod_description=Add crafting monitor button in grid
mod_license=MIT
mod_homepage=
mod_source=
mod_issues=

// Minecraft, Mod Loader
mc_version=1.19.2
forge_loader_version=43
forge_api_version=43.1.32
parchment_version=2022.11.27
mixin_version=0.8.5

// Implementation
refined_storage_version=1.11.6
refined_storage_file=4465872

// Runtime Only
jei_file=3969039
jade_file=4433884
