// Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


// Mod
archives_base_name=RS_CraftingMonitorInGrid
maven_group=gisellevonbingen.rs_cmig
mod_id=rs_cmig
mod_version=2.0
mod_name=RS: CraftingMonitorInGrid
mod_description=Add crafting monitor button in grid
mod_license=MIT
mod_homepage=https://curseforge.com/minecraft/mc-mods/rs-crafting-monitor-in-grid
mod_source=https://github.com/gisellevonbingen/Minecraft-CraftingMonitorInGrid
mod_issues=https://github.com/gisellevonbingen/Minecraft-CraftingMonitorInGrid/issues

// Minecraft, Mod Loader
mc_version=1.18.2
forge_loader_version=40
forge_api_version=40.1.48
parchment_version=2022.11.06
mixin_version=0.8.5

// Implementation
refined_storage_version=1.10.5
refined_storage_file=4392829

// Runtime Only
jei_file=3885885
jade_file=4082408
